# EcomReviewsCore

./: AppSettings.cs  BusinessLogics.cs  DatabaseOperations.cs  EcomReviews.csproj  EcomReviews.sln  Logger.cs  Program.cs
Classes/: Model.cs
