<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ErrorLogs">
      <HintPath>DLLS\ErrorLogs.dll</HintPath>
    </Reference>
    <Reference Include="LocobuzzTelemetry">
      <HintPath>DLLS\LocobuzzTelemetry.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>DLLS\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="TaggingBLL">
      <HintPath>DLLS\TaggingBLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
